<!DOCTYPE html>
<html>
<head>
<title> Image Processing </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
  border: 3px solid #ddd;
  border-radius: 4px;
  padding: 6px;
  width: 150px;
  float:center;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

body {margin:0;font-family:Arial}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">HOME</a>
  <a href="simulator.html">SIMULATOR</a>
  <a href="instruction.html">INSTRUCTIONS</a>
  <div class="dropdown">
    <button class="dropbtn">QUIZ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pre_quiz.html">PRE-QUIZ</a>
      <a href="post_quiz.html">POST-QUIZ</a>
    </div>
  </div> 
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2 align="left"><b>Fourier Transform: Objective</b></h1>
  <p>The main objective of this experiment is to understand some of the fundamental properties of the Fourier transform.</p>
  <br>
  <p>The output of FT of an image is complex valued image which can be displayed by two images: magnitude and phase. Often only the magnitude of FT is displayed because it consists of the most of the information about the geometric structure of the image in spatial domain.</p>
  <br>
  <p>It is very easy to examine or process certain frequencies of the image in Fourier domain, it influences the geometric structure in the spatial domain.</p>
  <br>
  <p>The transistor level schematic of inverter can be designed in many logics,following two logics will be used for designing in the experiment:- </p>
   <br>
   <p>In general, the FT image is shifted in such a way that the DC-value (i.e. the image mean) F[0,0] is displayed in the center of the image. The distance from the center is proportional to its corresponding frequency.</p>
</div>
<div class="footer">
  <p>IMAGE PROCESSING LAB</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
